<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cloud Computing Assignment</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
      <style>body {
          font-family: "Helvetica Neue", Helvetica, Arial;
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          color: #3b3b3b;
          -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
          background: #2b2b2b;
        }
        @media screen and (max-width: 580px) {
          body {
            font-size: 16px;
            line-height: 22px;
          }
        }
        
        .wrapper {
          margin: 0 auto;
          padding: 40px;
          max-width: 800px;
        }
        
        .table {
          margin: 0 0 40px 0;
          width: 100%;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          display: table;
        }
        @media screen and (max-width: 580px) {
          .table {
            display: block;
          }
        }
        
        .row {
          display: table-row;
          background: #f6f6f6;
        }
        .row:nth-of-type(odd) {
          background: #e9e9e9;
        }
        .row.header {
          font-weight: 900;
          color: #ffffff;
          background: #ea6153;
        }
        .row.green {
          background: #27ae60;
        }
        .row.blue {
          background: #2980b9;
        }
        @media screen and (max-width: 580px) {
          .row {
            padding: 14px 0 7px;
            display: block;
          }
          .row.header {
            padding: 0;
            height: 6px;
          }
          .row.header .cell {
            display: none;
          }
          .row .cell {
            margin-bottom: 10px;
          }
          .row .cell:before {
            margin-bottom: 3px;
            content: attr(data-title);
            min-width: 98px;
            font-size: 10px;
            line-height: 10px;
            font-weight: bold;
            text-transform: uppercase;
            color: #969696;
            display: block;
          }
        }
        
        .cell {
          padding: 6px 12px;
          display: table-cell;
        }
        @media screen and (max-width: 580px) {
          .cell {
            padding: 2px 16px;
            display: block;
          }
        }
        </style>
    </head>
  <body style="background-color:#ecf0f5">
    <input type="hidden" id="successcheck" value={{success_upload}}>
    <nav class="navbar navbar-default navbar-static-top" style="background-color:#3c8dbc;color: #f4f8f9">      
        <ul class="nav navbar-nav pull-right">
            <li ><a class="navbar-brand" style="color:#f4f8f9"><b>{{username}}&nbsp;<i class="fa fa fa-user"></i></b></a></li>
            <li ><a class="navbar-brand" href="{% url 'image_upload:index' %}" style="color:#f4f8f9"><b>Home&nbsp;<i class="fa fa fa-cloud"></i></b></a></li>
            <li ><a class="navbar-brand" href="{% url 'image_upload:download' %}" style="color:#f4f8f9"><b>Recieved Data&nbsp;<i class="fa fa fa-download""></i></b></a></li>
           <li ><a class="navbar-brand" href="{% url 'image_upload:logout' %}" style="color:#f4f8f9"><b>Logout&nbsp;<i class="fa fa fa-sign-out"></i></b></a></li>             
          </ul>   
    </nav> 
    <div class="container" >
        <div class="jumbotron" style="background-color:#aec7c3">
                <center><h3 style="margin-top: -15px"><b>Received Data</b></h3></center>
                <div style="margin-top: -40px" class="wrapper">  
                    <div class="table">
                      <div class="row header blue">
                        <div class="cell">
                          Data
                        </div>
                        <div class="cell">
                          Recieved From
                        </div>
                        <div class="cell">
                          Date
                        </div>
                        <div class="cell">
                            Download
                          </div>
                      </div>
                      {% for item in received_data %}     
                      <div class="row">
                          <div class="cell" data-title="Name">
                              {{item.file_name}}
                          </div>
                          <div class="cell" data-title="Name" style="width:30%">
                                {{item.from_user}}
                          </div>
                          <div style="width:30%" class="cell" data-title="Name">{{item.date}}</div>
                          <div class="cell" data-title="Name"><a href='{{item.link_to_download}}'  value="Download">Download</a></div>
                        </div>
                      {% endfor %}
                    </div>
                  </div>
        </div>
    </div>
</body>
</html>
