<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cloud Computing Assignment</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
      <style>body {
          font-family: "Helvetica Neue", Helvetica, Arial;
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          color: #3b3b3b;
          -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
          background: #2b2b2b;
        }
        @media screen and (max-width: 580px) {
          body {
            font-size: 16px;
            line-height: 22px;
          }
        }
        
        .wrapper {
          margin: 0 auto;
          padding: 40px;
          max-width: 800px;
        }
        
        .table {
          margin: 0 0 40px 0;
          width: 100%;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          display: table;
        }
        @media screen and (max-width: 580px) {
          .table {
            display: block;
          }
        }
        
        .row {
          display: table-row;
          background: #f6f6f6;
        }
        .row:nth-of-type(odd) {
          background: #e9e9e9;
        }
        .row.header {
          font-weight: 900;
          color: #ffffff;
          background: #ea6153;
        }
        .row.green {
          background: #27ae60;
        }
        .row.blue {
          background: #2980b9;
        }
        @media screen and (max-width: 580px) {
          .row {
            padding: 14px 0 7px;
            display: block;
          }
          .row.header {
            padding: 0;
            height: 6px;
          }
          .row.header .cell {
            display: none;
          }
          .row .cell {
            margin-bottom: 10px;
          }
          .row .cell:before {
            margin-bottom: 3px;
            content: attr(data-title);
            min-width: 98px;
            font-size: 10px;
            line-height: 10px;
            font-weight: bold;
            text-transform: uppercase;
            color: #969696;
            display: block;
          }
        }
        
        .cell {
          padding: 6px 12px;
          display: table-cell;
        }
        @media screen and (max-width: 580px) {
          .cell {
            padding: 2px 16px;
            display: block;
          }
        }
        </style>
    </head>
  <body style="background-color:#ecf0f5">
    <input type="hidden" id="successcheck" value={{success_upload}}>
    <nav class="navbar navbar-default navbar-static-top" style="background-color:#3c8dbc;color: #f4f8f9">      
            <ul class="nav navbar-nav pull-right">
              <li ><a class="navbar-brand" style="color:#f4f8f9"><b>{{username}}&nbsp;<i class="fa fa fa-user"></i></b></a></li>
              <li ><a class="navbar-brand" href="{% url 'image_upload:index' %}" style="color:#f4f8f9"><b>Home&nbsp;<i class="fa fa fa-cloud"></i></b></a></li>
              <li ><a class="navbar-brand" href="{% url 'image_upload:download' %}" style="color:#f4f8f9"><b>Recieved Data&nbsp;<i class="fa fa fa-download""></i></b></a></li>

              <li ><a class="navbar-brand" href="{% url 'image_upload:logout' %}" style="color:#f4f8f9"><b>Logout&nbsp;<i class="fa fa fa-sign-out"></i></b></a></li>             
            </ul>   
    </nav> 
    <div class="container" >
        <div class="jumbotron" style="background-color:#aec7c3">
            <h3>
                Data Sharing System
                <small>Version 1.0</small>
              </h1>
          <p>Here User can upload data. It will be stored in Amazon S3 bucket and you can share this with people.</p> 
          <h2><b>Service:</b>AWS</h1>
          <form  method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group">
                <label>Browse file</label>
                <span class="bbtn-file"><input type="file"  name="myfile"> </span><br>
                <button type="submit" id="filr_upload" class="btn btn-primary">Upload</button>
              </div>
          </form>
        </div>  
        <div class="jumbotron" style="background-color:#aec7c3">
            <center><h3 style="margin-top: -15px"><b>Uploaded Data List</b></h3></center>
            <div style="margin-top: -40px" class="wrapper">  
                <div class="table">
                  <div class="row header blue">
                    <div class="cell">
                      Data
                    </div>
                    <div class="cell">
                      Share With
                    </div>
                    <div class="cell">
                      Share
                    </div>
                    <div class="cell">
                        Delete
                      </div>
                  </div>
                  {% for item in bucket_items %}     
                  <div class="row">
                      <div class="cell" data-title="Name">
                      <input type="hidden" id="url_{{item.id}}" value="https://s3.amazonaws.com/{{bucket_name}}/{{item.file}}">
                      {{item.file}}
                      </div>
                      <div class="cell" data-title="Name" style="width:50%">
                        <select style="width:60%" value="ty" class="form-control form-group js-example-basic-single" id="dropdown_{{item.id}}">
                            <option value="0">--Select--</option>                            
                            {% for user in allusers_email %}                            
                             
                              <option value={{user}}>{{user}}</option>
                              
                            {% endfor %}
                        </select>
                      </div>
                      <div style="width:15%" class="cell" data-title="Name"><input type=button id="share_{{item.id}}"  value="Share"></div>
                      <div class="cell" data-title="Name"><input type=button id="delete_{{item.id}}"  value="Delete"></div>
                    </div>
                  {% endfor %}
                </div>
              </div>
        </div>    
      </div>      
    </div>


    <div id="share_success" class="modal fade" role="dialog">
      <div class="modal-dialog">      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">           
            <h4 class="modal-title">Successfully shared data.Email notification has been sent to user&nbsp;<i class="fa fa-check" aria-hidden="true"></i></h4>
          </div>          
          <div class="modal-footer">   
            <button type="button" id="share_close" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>      
      </div>
    </div>


    <div id="delete_success" class="modal fade" role="dialog">
      <div class="modal-dialog">      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">           
            <h4 class="modal-title">Successfully Deleted file&nbsp;<i class="fa fa-check" aria-hidden="true"></i></h4>
          </div>          
          <div class="modal-footer">   
            <button type="button" id="delete_close" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>      
      </div>
    </div>

    </body>
</html>

<script>
    $('.js-example-basic-single').select2();

    $("#share_close").click(function(){
      document.location.reload() 
    });

    $("#delete_close").click(function(){
      document.location.reload() 
    });


    $('[id^=share]').click(function(){
      id=this.id.split('_')[1]
      dropid='dropdown'+'_'+id
      to_username=$('#'+dropid).val()
      filelinkid='url'+'_'+id
      link=$('#'+filelinkid).val()
      var data = new FormData();
      data.append('csrfmiddlewaretoken', $('input[name="csrfmiddlewaretoken"]').val());
      data.append("link", link);
      data.append("to_username", to_username);
      if(to_username!='0')
      {
            $.ajax({
              url: '/uploaddata/send_to_user/',
              data: data,
              enctype: 'multipart/form-data',
              cache: false,
              credentials: 'include',
              contentType: false,
              processData: false,
              method: 'POST',
              complete: function (data) {
                $("#share_success").modal('show');
            }
            });
      }
      else{
          alert('Please select user to send data')
      }
      });

      $('[id^=delete]').click(function(){
      id=this.id.split('_')[1]
      filelinkid='url'+'_'+id
      link=$('#'+filelinkid).val()
      var data = new FormData();
      data.append('csrfmiddlewaretoken', $('input[name="csrfmiddlewaretoken"]').val());
      data.append("link", link);
      $.ajax({
        url: '/uploaddata/delete_from_aws/',
        data: data,
        enctype: 'multipart/form-data',
        cache: false,
        credentials: 'include',
        contentType: false,
        processData: false,
        method: 'POST',
        complete: function (data) {
          $("#delete_success").modal('show');
      }
      });
      });

    function CopyToClipboard() {
      if (document.selection) { 
          var range = document.body.createTextRange();
          range.moveToElementText(document.getElementById("datatocopy"));
          range.select().createTextRange();
          document.execCommand("copy"); 
      
      } else if (window.getSelection) {
          var range = document.createRange();
           range.selectNode(document.getElementById("datatocopy"));
           window.getSelection().addRange(range);
           document.execCommand("copy");
      }}


    function clickanchor(){
      alert('This functionality is comming soon, still you can share URL while uploading file')
    }
    $(document).ready(function() {
     if($("#successcheck").val()=="True")
     {
       $("#success_modal").modal('show');
     }
   });


</script>
